apiVersion: "v1"
kind: "Template"
metadata:
  name: "thermostat-online-starter"
objects:

# demo app DC
- apiVersion: "v1"
  kind: "DeploymentConfig"
  metadata:
    name: "thermostat-demo-app-dc"
    labels:
      app: "thermostat-demo-app"
      app-group: "thermostat-online-starter"
  spec:
    triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
        - thermostat-demo-app-container
        from:
          kind: "ImageStreamTag"
          name: "thermostat-demo-app:latest"
    template:
      metadata:
        labels:
          app-group: "thermostat-online-starter"
          app: "thermostat-demo-app"
      spec:
        containers:
        - name: "thermostat-demo-app-container"
          image: "thermostat-demo-app:latest"
          imagePullPolicy: "Always"
          env:
          - name: "THERMOSTAT_AGENT_PASSWORD"
            value: "agent-pwd"
          - name: "THERMOSTAT_AGENT_USERNAME"
            value: "agent"
          - name: "THERMOSTAT_COMMANDS_URL"
            value: "wss://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/commands/v1"
          - name: "THERMOSTAT_HOST_CPU_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/system-cpu/0.0.1"
          - name: "THERMOSTAT_HOST_MEMORY_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/system-memory/0.0.1"
          - name: "THERMOSTAT_HOST_NETWORK_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/system-network/0.0.1"
          - name: "THERMOSTAT_HOST_OVERVIEW_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/systems/0.0.1"
          - name: "THERMOSTAT_JVM_OVERVIEW_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/jvms/0.0.1"
          - name: "THERMOSTAT_VM_GC_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/jvm-gc/0.0.3"
          - name: "THERMOSTAT_VM_MEMORY_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/jvm-memory/0.0.3"
          - name: "THERMOSTAT_VM_IO_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/jvm-io/0.0.1"
          - name: "THERMOSTAT_VM_BYTEMAN_URL"
            value: "https://thermostat-gateway-client-route-thermostat-next.b9ad.pro-us-east-1.openshiftapps.com:30000/jvm-byteman/0.0.1"
          - name: "THERMOSTAT_TLS_CERT_FILE"
            value: "/etc/gateway-cert-secret/gateway.crt"
          - name: "THERMOSTAT_KEYSTORE_PASS"
            value: "${KEYSTORE_PASS}"
          - name: "THERMOSTAT_DISABLE_HOSTNAME_VERIFICATION"
            value: "true"
          - name: "JAVA_TOOL_OPTS"
            value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap"
          volumeMounts:
            - name: "gateway-cert-volume"
              mountPath: "/etc/gateway-cert-secret"
              readOnly: true
        volumes:
          - name: "gateway-cert-volume"
            secret:
              secretName: "gateway-cert"
              defaultMode: 0440
    selector:
      app: "thermostat-demo-app"
    replicas: 1
    strategy:
      type: "Recreate"

# demo app SVC
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "thermostat-demo-app-svc"
    labels:
      app: "thermostat-demo-app"
      app-group: "thermostat-online-starter"
  spec:
    selector:
      app: "thermostat-demo-app"
    ports:
    - name: 10101-tcp
      protocol: TCP
      port: 10101
      targetPort: 10101

# demo app route
- apiVersion: "v1"
  kind: "Route"
  metadata:
    name: "thermostat-demo-app-route"
    labels:
      app-group: "thermostat-online-starter"
  spec:
    to:
      kind: "Service"
      name: "thermostat-demo-app-svc"
    port:
      targetPort: "10101-tcp"

# demo app image stream
- apiVersion: "v1"
  kind: "ImageStream"
  metadata:
    name: "thermostat-demo-app"
    labels:
      app-group: "thermostat-online-starter"
  spec:
    dockerImageRepository: "docker.io/rhjkang/demo-app"

# secrets
- apiVersion: "v1"
  kind: "Secret"
  metadata:
    name: "gateway-cert"
  data:
    # certificate from exported from:
    # http://icedtea.classpath.org/hg/thermostat-ng/web-gateway/file/tip/distribution/src/cert/thermostat.jks
    gateway.crt: |-
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlGbFRDQ0EzMmdBd0lCQWdJRVJDMTlFVEFOQmdr
      cWhraUc5dzBCQVFzRkFEQjdNUXN3Q1FZRFZRUUdFd0pWDQpVekVYTUJVR0ExVUVDQk1PVG05eWRHZ2dR
      MkZ5YjJ4cGJtRXhFREFPQmdOVkJBY1RCMUpoYkdWcFoyZ3hFREFPDQpCZ05WQkFvVEIxSmxaQ0JJWVhR
      eEVEQU9CZ05WQkFzVEIxSmxaQ0JJWVhReEhUQWJCZ05WQkFNVEZGUm9aWEp0DQpiM04wWVhRZ1JHVjJa
      V3h2Y0dWeU1CNFhEVEUzTURZeU1ERTBNelkxTWxvWERURTRNRFl5TURFME16WTFNbG93DQplekVMTUFr
      R0ExVUVCaE1DVlZNeEZ6QVZCZ05WQkFnVERrNXZjblJvSUVOaGNtOXNhVzVoTVJBd0RnWURWUVFIDQpF
      d2RTWVd4bGFXZG9NUkF3RGdZRFZRUUtFd2RTWldRZ1NHRjBNUkF3RGdZRFZRUUxFd2RTWldRZ1NHRjBN
      UjB3DQpHd1lEVlFRREV4UlVhR1Z5Ylc5emRHRjBJRVJsZG1Wc2IzQmxjakNDQWlJd0RRWUpLb1pJaHZj
      TkFRRUJCUUFEDQpnZ0lQQURDQ0Fnb0NnZ0lCQUxZZm5mcytYNkVVakpsWmdRc0QwK0h1Z1NMSTFsZjNY
      MTlMa0djNkJsVlZRbE56DQp2OUUzZjduTWFjclZiQzlCOFRtSkgrVTExdHU4b1NSUmJjYi9jK1kyOFBL
      TVZRZVlXNzFzQXgwd0FFa254aE1uDQpaV3I4UXNYaHFmTTZXQWpiYnlTQnRWalFTVW15TEVHRVVvZ3JF
      QlFoYjFFRjMrOEtLWkcybzdndjlLNzJXQy9LDQpoWVJSc0NiME51UEp6cDVBelZaNS9SMk1sbGVPd0tz
      bUV4NitEVDFmclQrcVdINjk4VWdjS3FreU1iOVNuMWxpDQp0cmhmTUc5RVp6M21WOWJ2am1rVGdsLy9D
      L2NEcS9lcEhhT0xNcUFWOTRuMmpJRmJMdXlRbFlpTTV1QmQva0p1DQp3ZC9GendUbXF3a0NoK2IxMGdC
      V0QrNVJ1TTJLVHRlV201K05XVDFXbnM2MWJESkFIeitxRjEvb0N1V1ozNGdiDQpFN2xsMW80Y0QrQnJ6
      QUI5SHoxaWZ4aDVhVkphcFg5U1NIWmRnWU92L0trdjJVS1NLZjM3ZFZZWTNhcDlKOWxYDQpjSGFEVGo1
      c1VJdWNORk9KdU0xc3BJb3pqYjJIbzh3dEFxMFNXd2NocGxnRXVmYUQ0NHZ1ZkNSQXRjZHE1eHoyDQpF
      aXk0RTNmVUY4TDRheERUSTBjdTdSS2JpbzM5V2ZPYjhwbTZvVVNVN1R2U2srTncyWjVDUndqMnRKWDBO
      SzdPDQpKbTVML0huaHM4N3hDVGRCaEdnMUluakxsRStkOEkrYjk4UGF5ck5EbnlmTVhkYm0rZHZncHpy
      WTh3YW9vNFVqDQpnZGlQNDJaM285QStsV3NiZnpBdDZPV0p2Vm12SU5kcVI0c25Pb2Y4VkgvSnVpQ2xl
      a3VzL2tSOFBBVC9BZ01CDQpBQUdqSVRBZk1CMEdBMVVkRGdRV0JCU3dSS1JTZ2hkK0VGc0lRWmd4V0Jp
      VnhCUzdSekFOQmdrcWhraUc5dzBCDQpBUXNGQUFPQ0FnRUFNN0VGeUlrcythRmI0UVlnODE5S0xtMEh3
      ckN1cjRJWWZXTmw1V01DUVV0Y2hwSXE0TG90DQo4ekdjbFVmT0gvb1hwUmhSTEViY3VETnhyN1JrcU9U
      SnhXUHhKVFBsUjVyQUpCeU9mYWVtZVpWZEN3enpwcERJDQpjYUlJcE1vbExMQmpXcWxiRUxseU9LZzBI
      REROVGdFaU11MEJDTDFaeFhvTFo3ZFNmdzJLbG9VdWRuamhCYXk3DQo1dndTMVd5Y01oVXc0ZDltQm1B
      T2E3NDBqYnZ5a2VadldFOWNWWmVMN3AzVTNwc1NQN3NpdGdhWFg3dkxmdytBDQpQRXZYNk1PZ2VDUUpS
      YWY0ZkJEeUs2WThMaGlUVU9RcWw5b202WVg1YTZnb0h3VlZVR2I0amJIMXdkdmllcWgxDQp2RnJZSi9a
      UTJzOUNJKzlDeUtka1hrQVNHL2RyaUtwc3I2enlXMWVlSUUvLzRFRmRZUzI0VlRXQm0vM1NJV1kxDQpP
      S3E0dEpoS09XSjVLVXFFTWd3MGV3VzREd2xqQ1ZpSXl4OWVML1diQ1grSTVGeUJBNUZhd1VoeCs3ZmhE
      Y0xoDQovRmRkV0ZvVXloZjNjaFhFbmQ4V1JwRTYyWmY5TkxDWGtCNi9vbWxNZmVOdGdVRklhaHN2ZEJo
      akRrdGN3cmVzDQppSTFHWlp4dXNCYWo4eXB5ZkZhbUZkVGg3aWZqaXN4eDhtTmI4aklnNkhPc2RXaDlJ
      bUY0bC9GMzhtRVBjT3lqDQpyNWQxV2JGd2dpUHpGSHhBY2ZTVnNoQXhlamliTXhNQkRuQzdVYWlWTWlD
      dlJzdlVKZk8yQWUxb21LWmZYUkZtDQo5NXJzRWpkOGF1Nk02SGRqZms5a2xDRENERkhEV0V2RDJMWm8x
      Uno2WklQMUVDWVpDWDBEU2hzPQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==